body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
  background: #1DA1F2 !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */

body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.navbar-brand span {
  font-size: 17px;
  padding: 14px 14px;
  background-size: 405px 379px;
  color: #1DA1F2;
}

.navbar-nav {
  margin-left: auto;
}

#logo {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  margin-left: 11px;
}

.nav-item {
  padding: 6px 10px;
  text-align: center;
}

.navbar-nav .nav-item .nav-link {
  color: #1DA1F2;
  font-weight: bolder;
}

.navbar-nav li:hover {
  background-color: #ddd;
  color: black;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.auth-wrapper {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  text-align: left;
  margin-left:10px;
  margin-right:10px;
}

.pb-1 {
  padding-bottom: 0.35rem!important;
}

.main-container {
  width: 450px;
  background: #ffffff;
  box-shadow: 40px 30px 10px rgba(34, 35, 58, 0.2);
  padding: 27px 49px 24px 54px;
  border-radius: 8px;
}

.main-signup-container {
  width: 600px;
  background: #ffffff;
  box-shadow: 40px 30px 10px rgba(34, 35, 58, 0.2);
  padding: 30px 55px 24px 60px;
  border-radius: 8px;
}

.auth-wrapper h4 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding: 0px 10px 20px 0px;
  color: #1DA1F2;
}

.form-alignment {
  padding: 10px 20px;
}

.form-submit {
  padding: 12px 10px 10px 0px;
}

label, input {
  margin-bottom: 3px;
  font-weight: 500;
}

input[class="form-control"] {
  border-color: #1DA1F2;
}

textarea[class="form-control"] {
  border-color: #1DA1F2;
}

.forgot-password {
  text-align: right;
  font-size: 13px;
  margin: 0;
}

.forgot-password a {
  color: #1DA1F2;
}

.bi-twitter {
  font-size: medium;
}

.errorMsg {
  color: #ec0909;
  font-size: 13px;
  padding-bottom: 0px;
}

.errorMsg::before {
  display: inline;
}

.tweet-container {
  margin-top: 100px;
  background-color: #ffffff;
  padding: 15px 40px 15px 40px;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 8px;
  box-shadow: 33px 30px 10px rgba(34, 35, 58, 0.2);
}


.model-dialog {
  position: fixed;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  width: 375px !important;
}

.modal-header, .modal-footer {
  padding: 8px;
}

.modal-title {
  margin: 0;
}

.modal-body {
  padding: 8px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-bottom: 0px;
}

.tweet {
  font-size: 13px;
  padding-top: 11px;
  margin-bottom: 10px;
}

.comments-tweet {
  font-size: 12px;
  padding-bottom: 2px;
}

.comments-content {
  padding-bottom: 5px;
}

.tweet-content:hover{
  transform:scale(1.025);
}

/* .usertable>tbody>tr>td, .usertable>tbody>tr>th, .usertable>thead>tr>td, .usertable>thead>tr>th {
  padding: 15px;
} */